/* === VARIABLES === */
:root {
    --main-color: #6dc575;
    --main-bg: #45535b;
    --card-bg: #f8f8f8;
    --card-shadow: #6dc575;
    --card-text: #45535b;
    --intro-text: #f8f8f8;
}

/* === BASICS === */
* {
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: flex; 
    flex-direction: column;
}

a {
    color: var(--card-text);
}

/* === STYLES === */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
}

.header-title {
    text-align: center;
    border: 1px solid var(--card-text);
    border-radius: .2rem;
    padding: 1rem .5rem; 
    margin: 1rem .5rem;
}

.header-intro {
    color: var(--intro-text);
    background-color: var(--main-color);
    text-align: center;
    padding: 2rem;
}

.header-intro h2 {
    margin-bottom: 1rem;
}

main {
    background-color: var(--main-bg);
    flex: 1 0 auto; /* sticky footer */
}

footer {
    display: flex; 
    background-color: var(--card-bg);
    justify-content: center;
    align-items: flex-start;
    color: var(--card-text);
    text-align: center;
    padding: .5rem;
}

.footer-content {
    width: 100%;
    font-size: .8rem;
    border: 1px solid var(--card-text);
    border-radius: .2rem;
    padding: .5rem;
}

/* === CARDS === */
.card-grid {
    background-color: var(--main-bg);
    padding: .5rem;
}

.card {
    color: var(--card-text);
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--card-bg);
    border-radius: .5rem;
    box-shadow: 0px 10px 0px 0px var(--card-shadow);
}

.card-header {
    display: flex; 
    align-items: flex-end;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px dashed var(--card-text);
}

.profile-pic {
    height: 20%; 
    width: 20%; 
    border-radius: 50%;
}

/* === MEDIA QUERIES === */
@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
    }

    .header-intro {
        text-align: start;
    }

    .card-grid {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .card-grid {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
}